<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--    <link href="style.css" rel="stylesheet" type="text/css" />-->
    <title>Diabetes Disease Prediction</title>
    <style>
        h1 {text-align: center;}
        *{
            box-sizing: border-box;
            align-items: center;
        }
        body{
            margin: 0px;
            padding: 0px;
            font: poppins;
        }
        #main{
            width: 100%;
            height: 20vh;
            position: relative;
        }
        .inpt{
            margin-top:40px;
            margin-bottom:50px;
            padding-top: 20px;
            padding-bottom: 60px;
            width:500px;
            text-align: center;
            position: relative;
            -webkit-box-shadow: -1px 0px 10px 0px rgba(0,0,0,0.26);
            -moz-box-shadow: -1px 0px 10px 0px rgba(0,0,0,0.26);
            box-shadow: -1px 0px 10px 0px rgba(0,0,0,0.26);
            margin-left:30%;
        }
        @media only screen and (min-width: 340px) and (max-width: 400px) {
             .alert{
                width:100%;
             }
             .inpt{
                width:380px;
                margin-left:5%;
             }
         }
         @media only screen and (min-width: 400px) and (max-width: 500px) {
             .alert{
                width:100%;
             }
             .inpt{
                width:380px;
                margin-left:5%;
             }
         }
         @media only screen and (min-width: 500px) and (max-width: 600px) {
             .alert{
                width:100%;
             }
             .inpt{
                width:450;
                margin-left:5%;
             }
         }
    </style>
</head>

<body>

    {% if status %}
			<div class="alert alert-{{ status }}" style="margin-bottom: 30px;">
			  	<h3 align="center" ><strong>{{ result }} </strong></h3>
			</div>
	{% endif %}
        <div class="inpt">
            <form action="/" method="POST">
            <h1 style="margin-bottom: 50px;"> Diabetes Disease Prediction</h1>
            <label for="fname">Pregnancies :</label>
            <input type="number" id="fname" name="pregnancies"><br><br>
            <label for="lname">Glucose :</label>
            <input type="number" id="lname" name="glucose"><br><br>
            <label for="lname">Blood Pressure :</label>
            <input type="number" id="lname" name="bp"><br><br>
            <label for="lname">Skin Thickness :</label>
            <input type="number" id="lname" name="skin"><br><br>
            <label for="lname">Insulin  :</label>
            <input type="number" id="lname" name="insulin"><br><br>
            <label for="lname">BMI  :</label>
            <input type="number" id="lname" name="bmi"><br><br>
            <label for="lname">DiabetesPedigreeFunction  :</label>
            <input type="number" id="lname" name="diabetes_pedigree"><br><br>
            <label for="lname">Age  :</label>
            <input type="number" id="lname" name="age"><br><br>

            <button type="submit" class="btn btn-primary">Classify</button>

    </form>
</div>
</body>
</html>